11	1	11	4	TOK_int	
11	5	11	7	TOK_IDENT	f1
11	7	11	8	TOK_LEFT_PAREN	
11	8	11	11	TOK_int	
11	12	11	13	TOK_IDENT	a
11	13	11	14	TOK_RIGHT_PAREN	
11	15	11	16	TOK_LEFT_BRACE	
12	3	12	9	TOK_return	
12	10	12	11	TOK_INTEGER_LITERAL	1
12	12	12	13	TOK_ADD_OP	
12	14	12	15	TOK_IDENT	a
12	15	12	16	TOK_SEMI	
13	1	13	2	TOK_RIGHT_BRACE	
15	1	15	4	TOK_int	
15	5	15	7	TOK_IDENT	f3
15	7	15	8	TOK_LEFT_PAREN	
15	8	15	9	TOK_RIGHT_PAREN	
15	10	15	11	TOK_LEFT_BRACE	
16	3	16	7	TOK_char	
16	8	16	9	TOK_STAR_OP	
16	9	16	10	TOK_IDENT	a
16	11	16	12	TOK_ASSIGN_OP	
16	13	16	45	TOK_STRING_LITERAL	an easy string with another
16	45	16	46	TOK_SEMI	
17	3	17	7	TOK_char	
17	8	17	9	TOK_STAR_OP	
17	9	17	10	TOK_IDENT	b
17	11	17	12	TOK_ASSIGN_OP	
17	13	17	49	TOK_STRING_LITERAL	a string with \n\n\v \v escapes
17	49	17	50	TOK_SEMI	
18	3	18	7	TOK_char	
18	8	18	9	TOK_STAR_OP	
18	9	18	10	TOK_IDENT	c
18	11	18	12	TOK_ASSIGN_OP	
18	13	18	48	TOK_STRING_LITERAL	a string with "embedded" quotes
18	48	18	49	TOK_SEMI	
19	3	19	7	TOK_char	
19	8	19	9	TOK_STAR_OP	
19	9	19	10	TOK_IDENT	d
19	11	19	12	TOK_ASSIGN_OP	
19	13	21	28	TOK_STRING_LITERAL	a stringliteral withnewline whitespaceand " embedded quotes " and a \n\v escapes
21	28	21	29	TOK_SEMI	
23	3	23	7	TOK_char	
23	8	23	9	TOK_STAR_OP	
23	9	23	10	TOK_IDENT	y
23	11	23	12	TOK_ASSIGN_OP	
23	13	23	25	TOK_STRING_LITERAL	two copies
23	25	23	26	TOK_SEMI	
24	3	24	7	TOK_char	
24	8	24	9	TOK_STAR_OP	
24	9	24	10	TOK_IDENT	z
24	11	24	12	TOK_ASSIGN_OP	
24	13	24	31	TOK_STRING_LITERAL	two copies
24	31	24	32	TOK_SEMI	
25	3	25	9	TOK_return	
25	10	25	12	TOK_INTEGER_LITERAL	17
25	12	25	13	TOK_SEMI	
26	1	26	2	TOK_RIGHT_BRACE	
28	1	28	7	TOK_double	
28	8	28	10	TOK_IDENT	f2
28	10	28	11	TOK_LEFT_PAREN	
28	11	28	14	TOK_int	
28	15	28	16	TOK_IDENT	a
28	16	28	17	TOK_COMMA	
28	18	28	24	TOK_double	
28	25	28	26	TOK_IDENT	b
28	26	28	27	TOK_COMMA	
28	28	28	32	TOK_char	
28	33	28	34	TOK_STAR_OP	
28	34	28	35	TOK_IDENT	c
28	35	28	36	TOK_RIGHT_PAREN	
28	37	28	38	TOK_LEFT_BRACE	
29	3	29	6	TOK_int	
29	7	29	8	TOK_IDENT	x
29	9	29	10	TOK_ASSIGN_OP	
29	11	29	13	TOK_INTEGER_LITERAL	42
29	13	29	14	TOK_SEMI	
30	3	30	9	TOK_double	
30	10	30	11	TOK_IDENT	y
30	12	30	13	TOK_ASSIGN_OP	
30	14	30	15	TOK_IDENT	x
30	16	30	17	TOK_SUB_OP	
30	18	30	23	TOK_FLOAT_LITERAL	12.04
30	23	30	24	TOK_SEMI	
31	3	31	9	TOK_return	
31	10	31	11	TOK_IDENT	y
31	12	31	13	TOK_SUB_OP	
31	14	31	24	TOK_FLOAT_LITERAL	-0.00123
31	25	31	26	TOK_ADD_OP	
31	27	31	30	TOK_FLOAT_LITERAL	300
31	31	31	32	TOK_ADD_OP	
31	33	31	34	TOK_IDENT	a
31	35	31	36	TOK_ADD_OP	
31	37	31	38	TOK_IDENT	b
31	38	31	39	TOK_SEMI	
32	1	32	2	TOK_RIGHT_BRACE	
string pool:
  0: f1
  1: a
  2: f3
  3: an easy string with another
  4: b
  5: a string with 
 
	  escapes
  6: c
  7: a string with "embedded" quotes
  8: d
  9: a stringliteral withnewline whitespaceand " embedded quotes " and a 
	 escapes
  10: y
  11: two copies
  12: z
  13: f2
  14: x
