The final result is:

t26

The state of the visitor at the end was:

t1 = load immediate I64 $1
t2 = load immediate I64 $2
t3 = add t1, t2
t4 = load immediate I64 $3
t5 = add t3, t4
t6 = load immediate I64 $1
t7 = load immediate I64 $2
t8 = add t6, t7
t9 = load immediate F64 $3
t10 = div t8, t9
t11 = load immediate I64 $1
t12 = sub t10, t11
t13 = load immediate I64 $1
t14 = load immediate I64 $18
t15 = load immediate I64 $6
t16 = div t14, t15
t17 = load immediate I64 $3
t18 = div t16, t17
t19 = add t13, t18
t20 = load immediate I64 $1
t21 = load immediate I64 $2
t22 = add t20, t21
t23 = load immediate I64 $3
t24 = load immediate I64 $4
t25 = add t23, t24
t26 = mul t22, t25
string pool:
